{
  "name": "react-router-examples",
  "private": true,
  "license": "MIT",
  "scripts": {
    "format": "prettier --write . && npm run lint --fix",
    "lint": "oxlint ."
  },
  "devDependencies": {
    "oxlint": "^1.70.0",
    "prettier": "^3.8.4",
    "react": "^19.2.6",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.16.0"
}
